/*
2022.06.30 
첫 자바 프로그램 
by 곽은영
  */

//키보드에서 입력한 정숫값 표시
//프로그램의 시작부분 (클래스 선언 이전에 작성한다.) 1번

// import java.util.Scanner;  // Scanner를 사용하기 위해 추가. *은 모든 것. 스캐너를 쓰려면 스캐너로 입력

// class Main {
//   public static void main(String[] args) {
//     //메소드. 모든 자바프로그램의 시작. 시작점을 알려주는 용도; 값을 입력받는 3번 이전에 작성한다


// class Main {
//   public static void main(String[] args) {
//     System.out.println(" 금 ");
//     System.out.println(" 상 ");
//     System.out.println(" 첨 ");
//     System.out.println(" 화 ");  // ln은 줄바꿈
//   }
// }
    

class Main {
  public static void main(String[] args) {

int x, y, z;
    

    x = 63;
    y = 18;
    z = 52;

    System.out.println("x값은" + x + "입니다")







    

//     System.out.println(" 첫 Java 프로그램입니다. ");
//     System.out.println(" 화면에 출력하고 있습니다. ");    



// System.out.println( " 첫 Java 프로그램입니다. 화면에 출력하고 있습니다. ");

//   }
// }


//   int x;
//   int y; 

//     x = 63;
//     y = 18;
   

//     System.out.println("x값은 " + x + "입니다.");
//     System.out.println("y값은 " + y + "입니다.");
//     System.out.println("합계는" + (x + y) + "입니다.");
//     System.out.println("평균은" + (x + y) / 2 + "입니다.");

//   }
// }




    

// Scanner stdIn = new Scanner(System.in);  //stdIn은 이름. 보통은 앞에 이름 소문자로 쓰는 편.

//     System.out.print("정숫값:");
//     int x = stdIn.nextInt();  // x에 입력받은 정숫값을 저장한다

//     System.out.println("10을 더한 값은 " + (x + 10)+ "입니다");
//     System.out.println("10을 뺀 값은 " + (x - 10)+ "입니다");  

//   }

// }






    
// Scanner stdIn = new Scanner(System.in);

//     System.out.print("정숫값:");
//     // 키보드를 통해 입력한 정숫값을 받는다. 3번
//   int x = stdIn.nextInt(); // 정수(int)로 받음
//     System.out.println(x + "를 입력했습니다.");


//   }

// }








    
// Scanner scanner = new Scanner(System.in);  //스캐너 객체 생성. 입력을 하기 위해서는 스캐너라는 객체가 있어야 한다. 

//     System.out.print("두자리 정수를 하나 입력해주세요.>"); 
//     String input = scanner.nextLine(); // 문자(Line)로 입력 받음
//     int num = Integer.parseInt(input); // 입력받은 문자열을 숫자로 변환

//     System.out.println("입력내용 :"+input); //이건 문자로 나온 것
//     System.out.printf("num=%d%n", num) ;  // 이건 숫자로 나온 것. d는 숫자 찍어라. n은 줄바꿔라.

//   }

// }
    













    
    // System.out.println("Hello world!"); //"Hella World" 출력
    // //System.out.printin("코드의 실행을 중지시킬 경우도 사용");



      // int x =10, y = 20;  //정수용 변수 X에 10을 할당. 정수용 변수 Y에 20을 할당
      // int tmp = 0;   //tmp용 변수에 0을 할당. 변수를 초기화 했다.

    // System.out.println("x:"+ x + " y:" + y);  //띄어쓰기도 글자. 숫자는 0으로 시작. X라는 글자와 X변수를 연결해서 출력. Y도 마찬가지.

    //   tmp = x;
    //   x = y;
    //   y = tmp;

    //   System.out.println("x:"+ x + " y:" + y);



// int x = 10, y =20;
// int tmp = 0;

// System.out.println("x: "+ x + " y: "+ y + " tmp ;" +tmp);

// tmp = x;
// x = y;
// y = tmp;

// System.out.println("x: "+ x + " y: "+ y + " tmp ;" +tmp);

//   }

// }



//     String name = "Ja" + "va";   //Ja라는 문자열과 va라는 문자열을 붙여서 문자열 변수 name에 할당한다. 
//     String str = name +8.0; // name이라는 문자열 형 변수값과 8.0이라는 실수를 붙여서 문자열 변수 str에 할당한다

//     System.out.println(name);  //System의 S와 String S는 대문자
//     System.out.println(str);
//     System.out.println(7 + " ");
//     System.out.println(" " + 7);
//     System.out.println(7 + "");
//     System.out.println("" + 7);
//     System.out.println("" + "");
//     System.out.println(7 + 7 + "");
//     System.out.println("" + 7 + 7);  //형변환이 일어나서 값이 77이 된것. 앞이 우선이라서 위에건 14로 더해졌지만 밑에거는 앞에 공백이 뒤에 숫자 7을 문자로 인식해서 77이 나온 것. 


//   }

// }
    

// System.out.println("82 + 17 = " + (82 + 17));   //82+17+(공백)
//     System.out.println("82 - 17 = " + (82 - 17));  // 82-17+(공백)

//     System.out.println("82 + 17 = " + 82 + 17);  // (공백)+82+17 = 형변환으로 8217

//   }

// }


// System.out.println("77 + 66 = " + (77 + 66));   //숫자 넣어보고 이해하기. 77+66+(공백)
//     System.out.println("77 - 66 = " + (77 - 66)); // 77-66+(공백)
//     System.out.println("77 + 66 = " + 77 + 66);  // (공백)+77+66 = 공백을 글자로 인식해서 7766도 글자로 인식

//   }

// }



    


  
